<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Default/dev-build RID - unchanged, so a plain `dotnet build`/`dotnet publish` with no `-r`
         flag keeps producing the exact win-x64 output it always has. A Linux daemon-only publish
         overrides this from the command line (`dotnet publish -r linux-x64 ...`), which sets
         RuntimeIdentifier as an MSBuild global property and wins over this project-file default -
         that's what every `'$(RuntimeIdentifier)' != 'win-x64'` Condition below keys off of. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Interop/NativeStrings.cs uses raw pointer arithmetic for UTF-8 marshaling. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SteamUtility</AssemblyName>
    <RootNamespace>SteamUtility</RootNamespace>
    <!-- Bumped to 2.0.0 to mark the merge of the old Steamworks.NET SteamUtility (last at 1.6.0)
         and SteamAgent (SteamKit2) into one project - libs/.github/workflows/release.yml's version
         bump step regex-replaces this value directly instead of the old AssemblyInfo.cs, which an
         SDK-style csproj doesn't use. -->
    <Version>2.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Deliberately NOT src-tauri/libs (the dotnet publish -o destination used by release.yml and
         local publish testing) - dotnet publish runs a plain Build as a dependency first, and that
         Build step writes its own untrimmed, non-self-contained compile output straight into
         OutputPath before Publish's trimmed/self-contained output lands. When OutputPath and
         PublishDir were the same folder, that Build-phase output was never cleaned up (Publish
         doesn't clean its destination), silently doubling the shipped file count with unneeded
         untrimmed reference assemblies - only invisible before because the old single-file
         RemovePublishExtras below happened to nuke everything except 3 named files, accidentally
         cleaning up this pollution too. Falls back to the SDK default (bin\$(Configuration)\, since
         Append*ToOutputPath below skips the TFM/RID subfolder nesting) - gitignored via libs/.gitignore.
         PostBuild below still tracks it correctly since it references $(OutputPath) directly. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- Embeds the native runtime DLLs (coreclr.dll etc.) into the single-file exe too, instead of
         leaving them as loose files - they're extracted to a per-run temp cache on first launch.
         Combined with RemovePublishExtras below, SteamUtility.exe ends up the only file that
         matters (plus steam_api64.dll, which Steamworks.NET's native interop can't embed). -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Windows-only build surface (win-x64, the default/dev RID above): registry access
       (SteamPathHelper) and Win32 window creation (Cli/IdleWindow) are inherently Windows-only.
       Declaring SupportedOSPlatform here (and only here, not for the Linux daemon-only RID below)
       silences the platform-compatibility analyzer instead of suppressing warnings ad hoc. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <!-- Linux publish is agent (daemon) mode only - no local Steam client, so no Steamworks.NET/CLI
       surface exists at all for that RID (see the Compile-Remove ItemGroup and Program.cs's matching
       `#if LINUX_DAEMON_ONLY`). DefineConstants is how that RID Condition reaches C# code. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'win-x64'">
    <DefineConstants>$(DefineConstants);LINUX_DAEMON_ONLY</DefineConstants>
  </PropertyGroup>

  <!-- Post Build (dev) -->
  <Target Name="PostBuild" AfterTargets="Build">
    <ItemGroup>
      <BuildOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="..\..\src-tauri\target\debug\libs\%(RecursiveDir)" Condition="'$(Configuration)'=='Debug'" />
    <Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="..\..\src-tauri\target\release\libs\%(RecursiveDir)" Condition="'$(Configuration)'=='Release'" />
  </Target>

  <!-- PublishSingleFile still writes a full "normal" publish output (every managed dependency as a
       loose DLL) into PublishDir alongside the bundle - the bundle already embeds all of that, so the
       loose copies are pure duplication (see https://aka.ms/dotnet-single-file). Strip everything but
       the exe itself (and the native steam_api64.dll, which must stay a loose file) so `dotnet publish`
       alone produces a clean output with no follow-up cleanup step. Only applies in single-file mode -
       PublishSingleFile is currently off (see release.yml) specifically to avoid SecureAge's
       VirusTotal false-positive flag on the bundled single-file exe (confirmed via side-by-side
       VirusTotal testing across both configurations), but the single-file path is kept working here
       in case it's ever re-enabled. -->
  <Target Name="RemovePublishExtras" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <!-- win-x64 publishes "SteamUtility.exe"; every other RID (Linux) has no extension at all -
         without this split, the Exclude below would miss the real Linux binary and the Delete
         would remove the one file this target exists to keep. -->
    <PropertyGroup>
      <_PublishedExeName Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(TargetName).exe</_PublishedExeName>
      <_PublishedExeName Condition="'$(RuntimeIdentifier)' != 'win-x64'">$(TargetName)</_PublishedExeName>
    </PropertyGroup>
    <ItemGroup>
      <PublishExtras Include="$(PublishDir)*" Exclude="$(PublishDir)$(_PublishedExeName);$(PublishDir)steam_api64.dll;$(PublishDir)icon.ico" />
    </ItemGroup>
    <Delete Files="@(PublishExtras)" />
  </Target>

  <!-- Only applies in multi-file mode: these are debugger/crash-dump/symbol-reading/tracing
       infrastructure, confirmed dead weight via a startup + agent-mode smoke test - DebugType=none
       means no .pdb ever ships (nothing for DiaSymReader to read), mscordaccore/mscordbi/createdump
       only matter if an external debugger attaches or the process hard-crashes natively, and
       clretwrc/coreclrtraceptprovider only feed an external ETW/LTTng profiler (PerfView/
       dotnet-trace). Trims ~6.5MB (Windows) with no functional loss. The Linux entries include
       libcoreclrtraceptprovider.so specifically because it's not just dead weight there - as a
       loose multi-file-publish output, linuxdeploy scans it like every other .so and fails the
       whole AppImage bundle when it can't resolve libcoreclrtraceptprovider's own
       liblttng-ust.so.0 dependency (not installed on the build machine, and not worth installing
       just to satisfy a profiler this app never uses) - discovered via a real Linux AppImage build
       failure, not proactively. `<Delete>` silently no-ops on any filename that doesn't exist for
       the current RID, so this one unconditioned list is safe for both platforms without a
       RuntimeIdentifier split. -->
  <Target Name="RemoveDiagnosticOnlyPublishFiles" AfterTargets="Publish" Condition="'$(PublishSingleFile)' != 'true'">
    <ItemGroup>
      <DiagnosticOnlyFiles Include="$(PublishDir)mscordaccore.dll;$(PublishDir)mscordaccore_*.dll;$(PublishDir)mscordbi.dll;$(PublishDir)createdump.exe;$(PublishDir)Microsoft.DiaSymReader.Native.amd64.dll;$(PublishDir)clretwrc.dll;$(PublishDir)libmscordaccore.so;$(PublishDir)libmscordbi.so;$(PublishDir)createdump;$(PublishDir)libcoreclrtraceptprovider.so" />
    </ItemGroup>
    <Delete Files="@(DiagnosticOnlyFiles)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="3.4.0" />
  </ItemGroup>

  <!-- The Steamworks.NET NuGet package (2024.8.0, the latest published there) turned out to be
       built against a different Steamworks SDK snapshot than any redistributable native
       steam_api64.dll available - confirmed by two separate EntryPointNotFoundExceptions during
       live testing (SteamInternal_SteamAPI_Init missing with one steam_api64.dll, then
       SteamAPI_ISteamClient_GetISteamGameSearch missing with a newer one paired with the NuGet
       managed wrapper). The flat P/Invoke surface between the managed wrapper and the native DLL
       must come from the exact same release. Referencing the managed DLL directly from
       Steamworks.NET's own GitHub release 2025.163.0 (SDK 1.63), matched with that same release's
       bundled steam_api64.dll below, resolved both errors.
       CLI-mode-only (see the RID Condition), so the Linux daemon-only publish needs neither this
       reference nor a native steam_api64.dll to link against. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Marks the whole assembly Windows-only (registry access, Win32 window creation, and the win-x64
       RuntimeIdentifier above already make this true) so the platform-compatibility analyzer stops
       flagging every call site up the chain individually. Only applies to the win-x64 build - the
       Linux daemon-only build has no Windows-only call sites left to guard (see Compile-Remove below). -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- steam_api64.dll is the native library Steamworks.NET.dll P/Invokes into - both must ship
       alongside the exe. CLI-mode-only, so it's irrelevant (and wouldn't work) on Linux. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Linux publish (RuntimeIdentifier != win-x64) is agent (daemon) mode only. These files all sit
       behind CLI mode / the local Steam client, which has no Linux equivalent (see the root
       CLAUDE.md's "Agent mode vs. CLI mode" section):
         - Cli/**            - the entire one-shot CLI dispatch surface, Steamworks.NET-backed.
         - Interop/**         - the raw steamclient64.dll P/Invoke layer, only ever consumed by
                                 Backends/SteamworksLocalBackend.cs below.
         - Backends/SteamworksLocalBackend.cs, Backends/SteamworksSession.cs - the Steamworks.NET
                                 backend implementation and its init/shutdown session wrapper.
         - Core/Services/SteamPathHelper.cs - Win32 registry read, reachable only from
                                 SteamworksLocalBackend above, nothing in the daemon (SteamKit2) path.
       Everything else under Core/**, Daemon/**, and Backends/SteamKitRemoteBackend.cs is already
       plain managed .NET/SteamKit2 with no Windows-only dependency, and keeps compiling unchanged
       for both RIDs. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != 'win-x64'">
    <Compile Remove="Cli\**\*.cs" />
    <Compile Remove="Interop\**\*.cs" />
    <Compile Remove="Backends\SteamworksLocalBackend.cs" />
    <Compile Remove="Backends\SteamworksSession.cs" />
    <Compile Remove="Core\Services\SteamPathHelper.cs" />
  </ItemGroup>

  <!-- PublishTrimmed disables System.Text.Json's reflection-based serialization by default (the
       JsonSerializerIsReflectionEnabledByDefault feature switch) - a real prior incident (documented
       here since it was discovered the hard way in the pre-merge SteamAgent project) showed every
       JsonSerializer.Serialize/Deserialize call over stdin/stdout throws InvalidOperationException at
       runtime under a trimmed publish, with the exception silently swallowed inside a fire-and-forget
       Task.Run - the process looks "hung" with zero output. TrimMode=partial and
       _DefaultValueAttributeSupport (protobuf-net also reads DefaultValueAttribute reflectively) are
       kept as defense-in-depth. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <_DefaultValueAttributeSupport>true</_DefaultValueAttributeSupport>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

</Project>
